server {

    listen       80;
    server_name  localhost;


    if ($argentina = yes) {
      return 301 https://bit.ly/peladonerd-merch-argentina;
    }

    if ($argentina = no) {
      return 301 https://bit.ly/peladonerd-merch-mundo;
    }
}
